# Modul150

./: README.md
meat-backend/: pom.xml
meat-backend/src/main/java/ch/axa/meatbackend/: MeatBackendApplication.java
meat-backend/src/main/java/ch/axa/meatbackend/config/: GraphQLConfig.java  IoCConfig.java  MongoConfig.java  Swagger2Config.java
meat-backend/src/main/java/ch/axa/meatbackend/graphql/controller/: GraphQLController.java
meat-backend/src/main/java/ch/axa/meatbackend/graphql/resolver/: Mutation.java  Query.java
meat-backend/src/main/java/ch/axa/meatbackend/mongo/model/: Name.java
meat-backend/src/main/java/ch/axa/meatbackend/mongo/repository/: NameRepository.java
meat-backend/src/main/java/ch/axa/meatbackend/rest/: NameController.java
meat-backend/src/main/java/ch/axa/meatbackend/service/: NameService.java  NameServiceImpl.java
meat-backend/src/main/resources/graphql/: meat.graphqls
meat-backend/src/test/java/ch/axa/meatbackend/cofig/: TestNameConfig.java
meat-backend/src/test/java/ch/axa/meatbackend/services/: NameServiceTest.java
